# PORT=4000
# # DB_URI="mongodb+srv://harman1107:Shagoo11@cluster0.niwxi.mongodb.net/?retryWrites=true&w=majority"
# DB_URI ="mongodb+srv://cosmic:asdf1234@zupaycluster.fbg0a.mongodb.net/?retryWrites=true&w=majority&appName=zupaycluster"

# JWT_SECRET_KEY = "COSMIC"
# JWT_EXPIRES_IN = "1d"
